<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #search{
                text-align: center;
                margin-top: 120px;
            }
            #logo{
                font-size: 100px;
            }
            #content{
                width: 75%;
                padding: 12px;
                border: 2px solid gray;
                border-radius: 8px;
            }
            #content:focus{
                border: 2px solid black;
            }
            input[type="date"]{
                margin-top: 10px;
                width: 120px;
                padding: 6px;
                border: 2px solid gray;
                border-radius: 8px;
            }
            input[type="date"]:focus{
                border: 2px solid black;
            }
            #loc{
                margin-top: 10px;
                width: 170px;
                padding: 6px;
                border: 2px solid gray;
                border-radius: 8px;
            }
            #loc:focus{
                border: 2px solid black;
            }
            #result{
                margin: 10px 10%;
                width: 80%;
            }
        </style>
        
        <script>
            function getResult(key) {
                if(key.length == 0){
                    document.getElementById("result").innerHTML = "";
                    return;
                } else {
                    var xmlhttp = new XMLHttpRequest();
                    xmlhttp.onreadystatechange = function(){
                        if(this.readyState == 4 && this.status == 200){
                            document.getElementById("result").innerHTML = this.responseText;
                            document.getElementById("search").style.marginTop = 0;
                        }
                    };
                    xmlhttp.open("GET","result.php?q="+key,true);
                    xmlhttp.send();
                }
            }
        </script>
    </head>
    <body>
        <div id="search">
            <h1 id="logo">fintter</h1>
            <form>
                <input type="text" id="content" onkeyup="getResult(this.value)"><br>
                <!--<label for="sdate" >Başlagıç Tarihi:</label>
                <input type="date" id="sdate">
                <label for="edate">Bitiş Tarihi:</label>
                <input type="date" id="edate"><br>
                <label for="loc">Konum</label>
                <input type="text" id="loc">-->
            </form>
        </div>
        <div id="result"></div>
    </body>
</html>